{
  "name": "eslint-plugin-beautiful-imports",
  "version": "0.0.1",
  "description": "Rule sorts imports alphabetically in beatiful way",
  "main": "index.js",
  "repository": "https://github.com/sergeyshpadyrev/eslint-plugin-beautiful-imports",
  "author": "Sergey Shpadyrev <sergeyshpadyrev@gmail.com>",
  "license": "MIT"
}
